<!DOCTYPE html>
<html>
<head>
    <title>qr code project using HTML and CSS </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit" type="text/css">
</head>
<style>
   
    body{
        background-color: hsl(212, 45%, 89%);
    }
  div {
    border: solid;
    background-color: hsl(0, 0%, 100%);
    border-color:hsl(0, 0%, 100%) ;
    border-radius: 20px;
    min-width: 100px;
    max-width: 340px;
    margin: 0 auto;
    margin-top: 19rem;
    height: 500px;
   

   }
   p {
    color: hsl(220, 15%, 55%);
    font-family:'Outfit';
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    
    
   }
   h3 {
    color: hsl(218, 44%, 22%);
    font-family:'Outfit';
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 4px;
    margin-top: 14px;
    
   }
  
 
   img {
    border-radius: 20px;
    width: 89%;
    margin: 18px ;
    margin-bottom: 0;
   }
   
   

</style>
<body>
<div>
    <img src="image-qr-code.png" alt="a qr code image"  height="300"  >
    <h3>Improve your front-end <br> skills by building projects</h3>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills <br> to the next level</p>
</div>

</body>




</html>